# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).


# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[include led_progress.cfg]
# --------------------------------------------------------------------
[neopixel my_led]
pin: PC7
chain_count: 14
initial_RED: 0
initial_GREEN: 1  
initial_BLUE: 1


[gcode_macro Bed_LEVELING]
gcode:
    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0.5 GREEN=0 BLUE=0.5
    G28 

    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0 GREEN=0 BLUE=0.5
    BED_MESH_CALIBRATE PROFILE=mesh

    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0.5 GREEN=0.5 BLUE=0.0
    BED_MESH_PROFILE SAVE=mesh

    G0 X0 Y0 Z50;

    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0.0 GREEN=0.5 BLUE=0.5
    SAVE_CONFIG

# --------------------------- Start Print ----------------------------
[gcode_macro START_PRINT]
variable_bed_temp: 50
variable_extruder_temp: 185
gcode:
    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0.5 GREEN=0 BLUE=0.8
    # Start bed heating
    M140 S{bed_temp}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    #load mesh
    BED_MESH_PROFILE LOAD=mesh
    # Move the nozzle near the bed
    G1 X0 Y0 Z20 F3000
    # Wait for bed to reach temperature
    M190 S{bed_temp}
    # Set and wait for nozzle to reach temperature
    M109 S{extruder_temp}
    # Reset Extruder
    G92 E0
    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0 GREEN=0 BLUE=1
    # Move Z Axis up
    G1 Z2.0 F3000
    #extrude 5cm
    #G1 E50
    # Move to start position
    G1 X2.1 Y30 Z0.28 F5000.0
    # Draw the first line
    G1 X2.1 Y100.0 Z0.28 F1000.0 E15
    # Move to side a little
    G1 X2.4 Y100.0 Z0.28 F5000.0
    # Draw the second line
    G1 X2.4 Y30 Z0.28 F1000.0 E15
    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0 GREEN=1 BLUE=1
    # Reset Extruder
    G92 E0
    # Move Z Axis up
    G1 Z5.0 F3000
    # Print message on LCD
    M117 By your command!
# --------------------------------------------------------------------

# ---------------------------- End Print -----------------------------
[gcode_macro END_PRINT]
variable_machine_depth: 235
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0.5 GREEN=0.3 BLUE=0.4
    # Relative positionning
    G91
    # Retract and raise Z
    G1 Z0.2 E-2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise Z more
    G1 Z50
    # Absolute positionning
    G90
    # Present print
    G1 X0 Y200
    # Disable steppers
    M84
    NEOPIXEL_DISPLAY LED="my_led" TYPE=clear
    SET_LED LED=my_led RED=0 GREEN=0.3 BLUE=0.8
    # Print message on LCD
    M117 That's All Folks


#my settings

[bed_screws]
screw1: 30, 30
screw2: 200, 30
screw3: 200, 200
screw4: 30, 200

[screws_tilt_adjust]
screw1: 75, 35
screw1_name: front left screw
screw2: 242, 35
screw2_name: front right screw
screw3: 242, 205
screw3_name: rear right screw
screw4: 75, 205
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -43.8
y_offset: -5
#z_offset: 3.20
pin_move_time: 0.4
samples: 1

[safe_z_home]
home_xy_position: 125,125
speed: 50
z_hop: 10
z_hop_speed: 5
 
[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 7.1, 11.6
mesh_max: 207.2, 229
probe_count: 6,6
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10
fade_target: 0

[mcu rpi]
serial: /tmp/klipper_host_mcu


[adxl345 hotend]
cs_pin: rpi:None

[adxl345 bed]
# Assuming `bed` chip is connected to a printer MCU board
cs_pin: mcu:PC12  # Printer board SPI chip select (CS) pin
spi_bus: spi1

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    100, 100, 20
max_smoothing: 0.2  # an example


#printer settings

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 1
position_max: 251
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -3
position_max: 234
position_min: -6
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC2
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -6

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.850
hold_current: 0.750
stealthchop_threshold: 5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 22.950
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 27.596
#pid_Ki: 1.484
#pid_Kd: 128.323
min_temp: 0
max_temp: 250
#PLA Pressure advance old - 0.68
pressure_advance: 0.65
#TPU Pressure advance
max_extrude_only_distance: 500.0
#max_power: 0.5

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.700
hold_current: 0.500
stealthchop_threshold: 5

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 61.590
#pid_Ki: 0.847
#pid_Kd: 1120.170
min_temp: 0
max_temp: 100
#max_power: 0.5

[fan]
pin: PA8
kick_start_time: 0.750

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD8054247343128550657-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 5
max_z_accel: 150

[firmware_retraction]
retract_speed: 40
retract_length: 1.5

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2




# See the sample-lcd.cfg file for definitions of common LCD displays.
#z_offset = 3.01 /2.98

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.98
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 91.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 36.0
#*#
#*# [bed_mesh mesh]
#*# version = 1
#*# points =
#*# 	  0.072500, 0.135000, 0.162500, 0.182500, 0.212500, 0.242500
#*# 	  -0.005000, 0.055000, 0.082500, 0.102500, 0.137500, 0.187500
#*# 	  -0.072500, -0.010000, 0.027500, 0.047500, 0.082500, 0.117500
#*# 	  -0.085000, -0.045000, -0.012500, -0.005000, 0.012500, 0.022500
#*# 	  -0.155000, -0.107500, -0.072500, -0.050000, -0.027500, -0.012500
#*# 	  -0.227500, -0.182500, -0.105000, -0.082500, -0.097500, -0.082500
#*# tension = 0.2
#*# min_x = 7.1
#*# algo = lagrange
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 11.6
#*# x_count = 6
#*# max_y = 229.0
#*# mesh_x_pps = 2
#*# max_x = 207.15
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.692
#*# pid_ki = 1.379
#*# pid_kd = 129.121
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.011
#*# pid_ki = 1.461
#*# pid_kd = 815.193
